{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "code-runner.executorMap": {


        "cpp":   "cd $dir && g++ -std=c++20 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "csharp": "scriptcs -script "
    }
}